#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;
int main()
{
    char My[]={"100 102 113 136 160 272 299 350 352 357 369 371 374 382 389 401 424 444 446 458 465 483 488 494 495 499 543 572 573 575 579 583 591 623 673 686 694 713 748 784 900 1124 1180 1225 1230 10008 10013 10018 10019 10023 10035 10038 10041 10055 10062 10071 10082 10101 10106 10110 10170 10183 10222 10235 10252 10311 10323 10327 10334 10336 10340 10346 10370 10394 10420 10450 10469 10473 10494 10523 10533 10579 10591 10678 10696 10699 10773 10783 10789 10814 10921 10924 10929 10931 10945 10948 10970 11044 11057 11094 11150 11172 11185 11192 11244 11332 11364 11388 11417 11461 11462 11470 11479 11498 11526 11530 11541 11547 11614 11636 11716 11727 11764 11799 11827 11875 11879 11953 12250 12289 12372 12376 12403 12577 13012 13109"};
    char n2[]={"100 102 113 136 160 272 299 350 352 357 369 371 374 382 389 401 412 424 444 446 458 465 483 488 494 495 499 543 572 573 575 579 583 591 623 673 686 694 713 748 847 900 948 1124 1180 1225 1230 1583 10008 10013 10018 10019 10035 10038 10041 10055 10062 10071 10082 10101 10106 10107 10110 10168 10170 10176 10183 10195 10222 10235 10252 10302 10305 10311 10323 10327 10334 10340 10346 10370 10394 10405 10420 10450 10469 10473 10494 10523 10533 10550 10579 10591 10633 10678 10696 10699 10773 10783 10789 10812 10921 10924 10929 10931 10945 10948 10970 11044 11057 11089 11150 11172 11185 11192 11219 11244 11332 11364 11388 11401 11417 11461 11462 11470 11479 11498 11526 11530 11541 11547 11614 11636 11677 11716 11723 11727 11764 11777 11799 11827 11854 11875 11879 11953 12015 12149 12250 12289 12372 12376 12403 12503 12531 12577 12709 12854 12894 13012 13109"};
    int i, j;
    bool ck;
    int len1=strlen(My), len2=strlen(n2);
    for(i=0, j=0; i<len2; i++, j++){
        if(n2[i]!=My[j]){
            while(n2[--i]!=' ');
            while(My[--j]!=' ');
            i++;
            while(n2[i]!=' '){
                cout<<n2[i];
                i++;
            }
            cout<<endl;
        }
    }
    return 0;
}
